apply plugin: 'maven-publish'

group = 'com.anil-acviss' // Your package name
version = '2.5.0' // Version of your artifact

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'com.anil-acviss'
            artifactId = 'test_sdk'
            version = '2.5.0'
            
            // Specify the .aar file to be published
            artifact(file('app-release.aar')) {
                extension = 'aar'
            }
        }
    }
}
