apply plugin: 'maven-publish'

group = 'com.anil-acviss' // Your package name
version = '2.6.0' // Version of your artifact

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'com.anil-acviss'
            artifactId = 'test_sdk'
            version = '2.6.0'
            
            // Specify the .aar file to be published
            artifact(file('app-release.aar')) {
                extension = 'aar'
            }
        }
    }
}

// Custom assemble task to ensure build works on JitPack
task assemble(type: Zip) {
    from 'app-release.aar'  // Replace with your actual .aar file name
    archiveFileName = 'app-release.aar'
}
